PORT=
LOG_LEVELS=debug

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

TELEGRAM_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

TAVILY_API_KEY=

LANGGRAPH_AGENT_BASE_URL=
LANGGRAPH_ASSISTANT_ID=
